html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff url('../img/congruent_pentagon.png'); /* Background pattern from Subtle Patterns */
	font-family: 'Merriweather';
}

.container {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0px -40px;
	padding: 0px 10px;
}

h1 {
	font-weight: 500;
	color: #556b4c;
}

/*
 * Styles for the deck of cards
 */

.deck {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
	justify-items: center;
	justify-content: center;
	align-items: center;
	max-width: 80%;
	max-height: 80%;
	background: linear-gradient(160deg, #fcfc9f 0%, #ff9bd0 100%);
	border-radius: 10px;
	box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card {
	max-width: 25%;
	max-height: 25%;
	background: #405139;
	font-size: 0;
	color: #68a54f;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	display: grid;
	grid-template-areas: "overlap";
	justify-content: center;
	align-items: center;
}

.deck .card.open {
	transform: rotateY(0);
	background: #c5fcb0;
	cursor: default;
}

.deck .card.show {
	font-size: 1.5em;
}

.deck .card.match {
	cursor: default;
	background: #c5fcb0;
	font-size: 1.5em;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
	color: #556b4c;
	font-size: 0.7em;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.score-panel .stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .restart {
	padding: 10px;
	cursor: pointer;
}

.score-panel .moves .timer {
	padding: 12px;
}

/*
 * Styles for the popup box
 */

.popup-bkgr{
	background: rgba(0,0,0,.4);
	cursor: pointer;
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	text-align: center;
	top: 0;
	z-index: 10000;
}

.popup-bkgr .helper{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.popup-bkgr > div {
	background-color: #fcfc9f;
	box-shadow: 10px 10px 60px #555;
	display: inline-block;
	height: auto;
	max-width: 250px;
	min-height: 100px;
	vertical-align: middle;
	width: 60%;
	position: relative;
	border-radius: 8px;
	padding: 3%;
	text-align: center;
}

.popup-close-button {
	color: #405139;
	background-color: #fff;
	border: 3px solid #999;
	border-radius: 50px;
	cursor: pointer;
	display: inline-block;
	font-family: arial;
	font-weight: bold;
	position: absolute;
	top: -20px;
	right: -20px;
	font-size: 25px;
	line-height: 27px;
	width: 30px;
	height: 30px;
	text-align: center;
}

.popup-close-button:hover {
	background-color: #ccc;
}

.pop {
	cursor: pointer;
	font-size: 20px;
	margin: 20px;
	display: inline-block;
	font-weight: bold;
}

.game-stats {
	color: #556b4c;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

footer {
	padding-left: 20px;
	margin-left: 35px;
}

ul {
	list-style-type: none;
}

/*
 * Styles for the footer
 */

footer {
  color: #556b4c;
  font-size: 0.7em;
  padding: 10px;
  text-align: center;
}

/*
 * Styles for responsiveness
 */

@media screen and (max-width: 760px) {
  body {
  	overflow: hidden;
  }

  h1 {
	padding-top: 10px;
	font-size: 20px;
  }

  ul.deck {
	padding: 10px;
	max-width: 320px;
	max-height: 320px;
	grid-gap: 10px;
	margin: 0;
  }

  ul.deck .card {
	min-width: 60px;
	min-height: 60px;
	max-width: 60px;
	max-height: 60px;
  }

  .popup-bkrg {

  }
}

@media screen and (min-width: 451px) {
  h1 {
	padding-top: 20px;
	font-size: 30px;
  }

  .score-panel {
	font-size: 1em;
  }

  ul.deck {
	padding: 20px;
	max-width: 450px;
	max-height: 450px;
	grid-gap: 20px;
	margin: 0;
  }

  ul.deck .card {
	min-width: 80px;
	min-height: 80px;
	max-width: 80px;
	max-height: 80px;
  }

  footer {
	padding-top: 20px;
	font-size: 1em;
  }
}

@media screen and (min-width: 761px) {
  h1 {
	padding-top: 10px;
	font-size: 2em;
  }

  .score-panel {
	font-size: 1.2em;
  }

  ul.deck {
	padding: 25px;
	max-width: 760px;
	max-height: 760px;
	grid-gap: 25px;
  }

  ul.deck .card {
	min-width: 110px;
	min-height: 110px;
	max-width: 110px;
	max-height: 110px;
  }

  ul.deck .card.show {
	font-size: 2.5em;
  }

  ul.deck .card.match {
	font-size: 2.5em;
 }

  footer {
	padding-top: 20px;
	font-size: 1.2em;
  }
}

@media screen and (min-width: 1001px) {
  h1 {
	padding: 30px;
	font-size: 3em;
  }

  ul.deck {
	padding: 35px;
	max-width: 1000px;
	max-height: 1000px;
	grid-gap: 35px;
  }

  ul.deck .card {
	min-width: 150px;
	min-height: 150px;
	max-width: 150px;
	max-height: 150px;
  }

  footer {
	margin-top: 30px;
  }
}
